.ourStoy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(254, 244, 232);
  align-items: center;
}

.theHistory {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 40%;
}

.theHistory h2 {
  margin-top: 90px;
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
  color: #4b4b4b;
  margin-bottom: 30px;
}

.theHistory p {
  font-family: "Times New Roman", Times, serif;
  font-size: 29px;
  color: #868383;
  margin-top: 0;
}

.imagesInTheStory {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.imagesInTheStory img {
  width: 30%;
  padding: 40px;
  padding-bottom: 120px;
}

.section-about {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin: 60px;
}

.section-about img {
  width: 40%;
  /* margin-left: 10px; */
  margin-top: 40px;
}

.site-container {
  width: 35%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.site-container h2 {
  font-size: 60px;
  margin-bottom: -0.5px;
  color: #4b4b4b;
  font-family: "Times New Roman", Times, serif;
}

.site-container p {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: #999;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 100px 100px 100x;
}
.column {
  flex: 25%;
  max-width: 25%;
}
.img-hover-zoom {
  height: auto;
  overflow: hidden;
  border: 5px solid #ffff;
}
.img-hover-zoom img {
  vertical-align: middle;
  margin: 0;
  padding: 0;
  border: 0;
  transition: transform 0.5s ease;
}
.img-hover-zoom:hover img {
  transform: scale(1.5);
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
section {
  padding: 2rem 9%;
}
.home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: url(https://img.freepik.com/premium-photo/there-is-pink-flower-arrangement-with-white-pink-flowers-generative-ai_902049-41593.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1697328000&semt=ais)
    no-repeat;
  background-size: cover;
  background-position: center;
}

.home.content {
  max-width: 50rem;
}
.home.content h3 {
  font-size: 6rem;
  color: #333;
}
.home.content span {
  font-size: 3.5rem;
  color: var(--pink);
  padding: 1rem 0;
  line-height: 1.5;
}
.home.content p {
  font-size: 1.5rem;
  color: #999;
  padding: 1rem 0;
  line-height: 1.5;
  display: flex;
  flex-direction: row;
}
.heading {
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 1rem;
  margin: 1rem 0;
  background: rgb(255, 51, 153, 0.5);
}
.heading span {
  color: var(--pink);
}
@media (max-width: 450px) {
  .heading {
    font-size: 3rem;
  }
}
.about .row {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 0;
  padding-bottom: 3rem;
}
.about .row .video-container {
  flex: 10px;
  position: static;
}
.about .row .video-container video {
  width: 85%;
  border: 1.5rem solid #fff;
  border-radius: 0.5rem;
  box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
  height: 100%;
  object-fit: cover;
}
.about.row .video-container h3 {
  position: absolute;
  top: 50%;
  font-size: 3px;
  color: #333;
  background: #fff;
  width: 120%;
  padding: 10px 5px;
  text-align: center;
  mix-blend-mode: screen;
}
.about .row .content {
  flex: 20px;
}
.icon-i1 {
  background-color: rgb(239, 239, 238);
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.icon-i1 .icons {
  background: #fff;
  border: 0.1rem solid rgb(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  align-items: center;
  flex: 1 1 25rem;
}
.icon-i1 .icons img {
  height: 5rem;
  margin-right: 2rem;
}
.icon-i1 .icons h5 {
  color: #333;
  padding-bottom: 0.5rem;
  font-size: 1rem;
}
.icon-i1 .icons span {
  color: #555;
  font-size: 1.3rem;
}
.container {
  justify-content: space-evenly;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  background-color: rgb(254, 244, 232);
  padding: 90px 120px;
}
.container h1 {
  margin: 0;
  font-size: 55px;
  color: rgb(81, 80, 80);
}

.container p {
  font-size: 20px;
  /* margin: 5px 0; */
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(112, 111, 111);
}

.container img {
  width: 120%;
  height: 150%;
}
.grid-gallery {
  margin: 2%;
  padding: 22px;
  margin-left: 50px;
}
.grid-gallery img {
  padding: 10px;
  margin: 2%;
  border-radius: 4px;
  border: 2px solid rgb(254, 244, 232);
  width: 300px;
  height: 250px;
  margin-left: 60px;
}
.grid-gallery img:hover {
  border: 2px solid rgb(254, 244, 232);
  box-shadow: 0 0 10x 1px rgba(0, 140, 186, 0.5);
  transform: scale(1.07);
}
.text h2 {
  font-size: 60px;
  color: rgb(88, 87, 87);
  text-align: center;
  width: 100%;
}

.text p {
  margin-top: 20px;
  font-size: 20px;
}
.grid-gallery p {
  font-size: 30px;
  color: rgb(81, 80, 80);
  text-align: center;
  width: 100%;
}

.insta-feed {
  width: 40%;
  display: flex;
  justify-content: center;
  padding-left: 110px;
  flex-direction: column;
}

.insta-feed h2 {
  font-size: 40px;
  margin-bottom: -0.5px;
  font-family: Arial, Helvetica, sans-serif;
}

.insta-feed img {
  width: 28px;
}

.insta-feed p {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 600px) {
  .mrenafooter {
    flex-direction: column;
    margin: 0;
    padding: 20px;
  }

  .section-about {
    flex-direction: column;
    margin: 0;
  }
  .section-about img {
    width: 100%;
  }
  .site-container {
    width: 100%;
  }

  .grid-gallery {
    margin: 20px 0;
    padding: 0;
    text-align: center;
  }

  .grid-gallery img {
    /* width: auto; */
    margin-left: 0;
  }

  .ourStoy {
    margin: 0;
  }

  .theHistory h2 {
    font-size: 40px;
  }

  .theHistory {
    width: 100%;
  }

  .imagesInTheStory {
    flex-direction: column;
    margin: 0;
  }

  .imagesInTheStory img {
    width: 100%;
    padding: 40px 0;
  }

  .site-container h2 {
    font-size: 30px;
  }

  .site-container{
    text-align: center;
  }

  .site-container img {
    width: 100%;
  }

  .container {
    margin: 40px 0;
    flex-direction: column;
    padding: 0;
    text-align: center;
  }

  .container img {
    width: 100%;
    margin-bottom: -90px;
  }

  .text h1 {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .text {
    margin: 20px;
  }
}
