header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 10px;
    margin-top: -4px;
}

body {
    margin: 0;
}

.headeri {
    margin: 25px;
}

header ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

header ul li {
    margin: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(26, 23, 23);
    text-decoration: none;
    font-size: 20px;
}

.listat a {
    padding: 5px 0;
    text-decoration: none;
    border-bottom: 2px solid #ffffff;
}

.listat a:hover {
    color: #cdf0e6;
    border-bottom: 2px solid #cce6df;
}

.login {
    margin-top: 40px;
}

.login img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.login a {
    padding-bottom: 16px;

}

.login a:hover {
    color: #cdf0e6;
    border-bottom: 2px solid #cce6df;
    margin-top: 10px;
}

#useri {
    width: 45px;
    height: 30px;
}

.main-fillimi {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: rgb(255, 255, 230);
}

.site-desc {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 70px;
    flex-direction: column;
}

.site-desc h2 {
    margin: 0;
    font-size: 60px;
}

.site-desc p {
    margin: 10px 0;
}

.main-fillimi img {
    width: 50%;
}

.site-desc p {
    font-size: 25px;
}

.site-desc a {
    text-decoration: none;
    background-color: rgb(51, 109, 82);
    width: 40%;
    text-align: center;
    margin-top: 20px;
    color: aliceblue;
}

.bestsell {
    text-align: center;
    font-size: 20px;
    margin-top: 80px;
}

.fotografit {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;

}

.rubrika img {
    width: 100%;
    object-fit: cover;
    transition: .5s ease all; 

}

.rubrika {
    margin: 0 15px;
    width: auto;
    overflow: hidden;
}

.underimg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 15px;
    border-bottom: 1px solid rgb(189, 186, 186);
}

.bestsellers-button {
    background-color: rgb(51, 109, 82);
    display: inline-block;
    color: aliceblue;
    padding: 20px;
    text-decoration: none;

}

.visit-bestsellers {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.site-aboutUs {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: rgba(231, 254, 218, 0.942);
    margin-top: 60px;
}

.site-aboutUs img {
    margin: 90px 60px;
    width: 70%;

}
.rubrika img:hover{
    transform: scale(1.07); 
    cursor: pointer;    
}
.site-desc-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 5px;
    flex-direction: column;
}

.site-desc-2 h2 {
    font-size: 60px;
    margin-bottom: -1px;
}

.site-desc-2 p {
    font-size: 25px;
}

.site-desc-2 a {
    text-decoration: none;
    background-color: rgb(51, 109, 82);
    text-align: center;
    margin-top: 20px;
    color: aliceblue;
    padding: 20px;
    margin-top: 20px;
}

.site-bestblooms {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: rgba(231, 254, 218, 0.942);
    margin-top: -40px;
}

.site-bestblooms img {
    margin: 70px 80px;
    width: 40%;
    /* height: 30%; */

}

.site-desc-3 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 70px;
    flex-direction: column;
}

.site-desc-3 h2 {
    font-size: 60px;
    margin-bottom: -1px;
}

.site-desc-3 p {
    font-size: 25px;
}

.site-desc-3 a {
    text-decoration: none;
    background-color: rgb(51, 109, 82);
    width: 30%;
    text-align: center;
    margin-top: 20px;
    color: aliceblue;
}